.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 10px;
  grid-template-areas:
    "menu header header"
    "menu swiper user"
    "menu offers user";
  @media (max-width: 1305px) {
    grid-template-columns: 1fr 3fr;
  }
  @media (max-width: 1065px) {
    grid-template-columns: 80px 3fr;
  }
  @media (max-width: 730px) {
    grid-template-areas:
      "menu"
      "swiper"
      "offers";
    grid-template-columns: 1fr;
    .menu {
      width: 100% !important;
      height: fit-content !important;
      border-radius: 50%;
      &__list {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap;
        justify-content: center;
        li {
          transform: translateY(-25px);
        }
      }
    }
  }
  .menu {
    padding-top: 5px;
    grid-area: menu;
    height: 100%;
    width: 100%;
    background: $white-color;
    border-radius: 10px;
    box-shadow: $shadow-1;
    box-sizing: 10px;
    @media (max-width: 1065px) {
      width: 80px;
      svg {
        transform: scale(1.5);
      }
      &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }
    &__header {
      width: 100%;
      height: 100%;
      gap: 10px;
      @media (max-width: 1065px) {
        display: none !important;
        svg,
        b {
          display: none;
          cursor: none;
        }
      }
      svg {
        height: 23px;
        width: 23px;
      }
    }
    &__list {
      margin-top: 3px;
    }

    ul {
      li {
        height: 32px;
        display: flex;
        align-items: center;
        // span {
        //   display: flex;
        //   padding: 0px 20px;
        //   gap: 15px;
        // }
        a {
          padding: 0px 20px;
          display: flex;
          align-items: center;
          color: #424141;

          svg {
            fill: #424141;
            stroke: #8c8484;
          }

          span {
            @media (max-width: 1065px) {
              display: none !important;
            }
          }
        }
      }
    }
    &__li {
      padding-left: 15px;
      cursor: pointer;
      @media (max-width: 1446px) {
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 0px;
      }
      &:hover {
        background: $light-blue-color;
        a {
          color: $white-color;
        }
        svg {
          fill: #fff !important;
        }
      }

      a {
        gap: 10px;
        color: #424141;
        svg {
          fill: #8c8484 !important;
          stroke: #8c8484;
        }
        span {
          @media (max-width: 1065px) {
            display: none !important;
          }
        }
      }
    }
  }
  .header {
    grid-area: header;
    height: 40px;
    display: flex;
    align-items: center;
    @media (max-width: 730px) {
      display: none !important;
    }
    ul {
      display: flex;
      align-items: center;
      gap: 1rem;
      li {
        height: 100%;
        display: flex;
        align-items: center;
        font-size: 19px;
        color: $blue-color;
        &:hover a {
          color: $light-blue-color;
          text-decoration: underline;
        }
      }
    }
  }
  .swiper {
    grid-area: swiper;
    height: 300px;
    background: $white-color;
    border-radius: 10px;
    box-shadow: $shadow-1;
  }

  .offers {
    position: relative;
    grid-area: offers;
    overflow: hidden;
    height: 220px;
    background: $white-color;
    border-radius: 10px;
    box-shadow: $shadow-1;
    background-image: url("https://img.lovepik.com/background/20211021/large/lovepik-e-commerce-banner-background-image_500366534.jpg");
    //background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20190220/ourmid/pngtree-contrast-color-wave-point-geometric-banner-image_9983.jpg");
    // background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-color-horn-polygon-pop-wind-image_16349.jpg");
    //background-position: -275px -135px;
    background-size: cover;
    background-repeat: no-repeat;
    &__text {
      max-width: 400px;
      position: absolute;
      top: 1.3rem;
      left: 2rem;
      font-weight: 600;
      background: rgba(255, 255, 255, 0.418);
      padding: 1rem;
      color: $blue-color;
      text-align: center;
      // b {

      // }
      a {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $blue-color;
        height: 40px;
        font-weight: 600;
        font-size: 1rem;
        color: $white-color;
        border: 1px solid $white-color;
        animation: all 0.2s ease-in-out;
        border-color: $white-color;
        &:hover {
          transform: scale(1.05);
          font-size: 16px;
        }
      }
    }
  }
  .user {
    position: relative;
    grid-area: user;
    height: 530px;
    background: $white-color;
    border-radius: 10px;
    box-shadow: $shadow-1;
    @media (max-width: 1305px) {
      display: none;
    }
    &__header {
      border-radius: 50%;
    }
    &__container {
      padding: 1rem;
    }
    &__infos {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: $shadow-1;
      }
      h4 {
        margin-top: 10px;
        text-transform: capitalize;
      }
      &_btns {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        gap: 1rem;
        button {
          width: 100px;
          height: 35px;
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
    &__links {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      li {
        margin-top: 2rem;
        width: 50px;
        height: 50px;
        //background: $gray-color;
        border-radius: 50%;
        display: grid;
        place-items: center;
        transition: 0.2s;
        @media (max-width: 1450) {
          margin-top: 0px;
        }

        svg {
          width: 30px;
          height: 30px;
          stroke: $blue-color;
          fill: $blue-color;
        }
        &:hover {
          //background: $blue-color;
          svg {
            fill: $light-blue-color;
          }
        }
      }
    }
    &__footer {
      position: absolute;
      bottom: 0;
      transform: rotate(180deg);
    }
  }
}
.new {
  position: absolute;
  top: -8px;
  left: -9px;
  width: 80px;
  z-index: 99;
}
